<!DOCTYPE html>
<html>    
<body>
<h1 id="title">Overwatch Lore <img src="images/logo2.png" id="logo"></h1>

    
<head>
<title>Overwatch Lore</title>
</head>
    
<div id="newlore"><h1 id="latest"color=white>Latest Lore</h1></div>
    
<style> 

#title {
    font-size: 84px;
    text-align: center;
    color: white;
    font-family: "BigNoodleTitling";
}       
#logo {
    height: 75px;
    width: 75px;
    position: relative;
    top: 5px;
}    
#newlore {
    position: relative;
    width: 32%;
    height: 81%;
    --border: 5px solid #000000;
} 
#latest {
    font-size: 84px;
    color: #4b526e;
    font-family: "BigNoodleTitling";
    margin: 0;
    text-align: center;
    }
@font-face {
  font-family: "BigNoodleTitling";
  src: url("fonts/big_noodle_titling.ttf") format("truetype");
}
    
@font-face {
  font-family: "BigNoodleTitlingOblique";
  src: url("fonts/big_noodle_titling_Oblique.ttf") format("truetype");
}
    
@font-face {
  font-family: "Futura";
  src: url("fonts/futura_medium.ttf") format("truetype");
}
    
body {
    background-image: url("images/background.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
}
 
    

</style>

<script>
if( screen.width <= 480 ) {
    location.href = '/mobile.html';
}
    
</script>


</body>
</html>